{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "./dist/types"
  },
  "include": [ 
    "src/**/*.ts", // Include TypeScript files
    "src/**/*.tsx", // Include TypeScript files with JSX
    "src/**/*.js", // Include JavaScript files
    "src/**/*.jsx", // Include JavaScript files with JSX
    "typings/**/*.d.ts" // Include external type definitions if needed
  ],
  "exclude": ["node_modules", "dist"]
}
